# BackendLibreriaJazminNetCore8

./: AAAAA.sln  LibreriaYazz.sql
Busniess/: AuthBussnies.cs  Busniess.csproj  CalificacioneBusniess.cs  DetallesDevolucioneBusniess.cs  DetallesPedidoBusniess.cs  DetallesPromocioneBusniess.cs  DetallesReembolsoBusniess.cs  DevolucioneBusniess.cs  EnvioBusniess.cs  ImageneBusniess.cs  LoginBussniess.cs  PedidoBusniess.cs  PersonaBusniess.cs  ProductoBusniess.cs  PromocioneBusniess.cs  ProveedorProductoBusniess.cs  Proveedorebusniess.cs  RolBusniess.cs  TipoDocumentoBusniess.cs  UsuarioBusniess.cs  UsuarioVBussniess.cs
CommonModel/: CommonModel.csproj
DBLibreria/: DBLibreria.csproj
IBusniess/: IAuthBusniess.cs  IBusniess.csproj  ICURDBusniess.cs  ICalificacioneBusniess.cs  IDetallesDevolucioneBusniess.cs  IDetallesPedidoBusniess.cs  IDetallesPromocioneBusniess.cs  IDetallesReembolsoBusniess.cs  IDevolucioneBusniess.cs  IEnvioBusniess.cs  IImageneBusniess.cs  ILoginBussniess.cs  IPedidoBusniess.cs  IPersonaBusniess.cs  IProductoBusniess.cs  IPromocioneBusniess.cs  IProveedorProductoBusniess.cs  IProveedoreBusniess.cs  IRolBusniess.cs  ITipoDocumentoBusniess.cs  IUsuarioBusniess.cs  IUsuarioVBussniess.cs
IRepository/: ICRUDRepository.cs  ICalificacioneRepository.cs  IDetallesDevolucioneRepository.cs  IDetallesPedidoRepository.cs  IDetallesPromocioneRepository.cs  IDetallesReembolsoRepository.cs  IDevolucioneRepository.cs  IEnvioRepository.cs  IImageneRepository.cs  IPedidoRepository.cs  IPersonaRepository.cs  IProductoRepository.cs  IProductoVWRepository.cs  IPromocioneRepository.cs  IProveedorProductoRepository.cs  IProveedoreRepository.cs  IRepository.csproj  IRolRepository .cs  ITipoDocumentoRepository.cs  IUsuarioRepository.cs
LibreriaYazzAPI/: LibreriaYazzAPI.csproj  LibreriaYazzAPI.http  Program.cs
Repository/: CRUDRepository.cs  CalificacioneRepository.cs  DetallesDevolucioneRepository.cs  DetallesPedidoRepository.cs  DetallesPromocioneRepository.cs  DetallesReembolsoRepository.cs  DevolucioneRepository.cs  EnvioRepository.cs  ImageneRepository.cs  PedidoRepository.cs  PersonaRepository.cs  ProductoRepository.cs  ProductoVWRepository.cs  PromocioneRepository.cs  ProveedorProductoRepository.cs  ProveedoreRepository.cs  Repository.csproj  RolRepository .cs  TipoDocumentoRepository.cs  UsuarioRpository.cs
RequestResponse/: CalificacioneRequest.cs  CalificacioneResponse.cs  DetallesDevolucioneRequest.cs  DetallesDevolucioneResponse.cs  DetallesPedidoRequest.cs  DetallesPedidoResponse.cs  DetallesPromocioneRequest.cs  DetallesPromocioneResponse.cs  DetallesReembolsoRequest.cs  DetallesReembolsoResponse.cs  DevolucioneRequest.cs  DevolucioneResponse.cs  EnvioRequest.cs  EnvioResponse.cs  ImageneRequest.cs  ImageneResponse.cs  LoginRequest.cs  LoginResponse.cs  PedidoRequest.cs  PedidoResponse.cs  PersonaRequest.cs  PersonaResponse.cs  ProductoResponse.cs  ProductoResquest.cs  PromocioneRequest.cs  RolRequest.cs  (+13 more)
(+53 files in other folders)
